<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1>GeeksForGeeks</h1>
        <h2>How to Animate Bullets in Lists Using CSS?</h2>

        <ul>
            <li><span  style="--i: 1">1.</span>Html</li>
            <li><span  style="--i: 2">2.</span>Css</li>
            <li><span  style="--i: 3">3.</span>JavaScript</li>
            <li><span  style="--i: 4">4.</span>Php</li>
            <li><span  style="--i: 5">5.</span>Angular.js</li>
        </ul>
    </div>
</body>
</html>